# ============================================
# Atlas: Salad Cloud GPU-Optimized Dockerfile
# ============================================
# Optimized for Salad Cloud's distributed GPU network
# Supports NVIDIA GPUs: RTX 3090, 4090, etc.
# ============================================

# Use NVIDIA CUDA base image for GPU acceleration
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive \
    # Atlas configuration
    ATLAS_HOME=/app \
    ATLAS_DATA_DIR=/data \
    ATLAS_CHECKPOINT_DIR=/data/checkpoints \
    ATLAS_LOG_DIR=/data/logs \
    ATLAS_INPUT_DIR=/data/input \
    # GPU settings
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    # Salad Cloud settings
    SALAD_MACHINE_ID="" \
    SALAD_CONTAINER_GROUP_ID=""

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    libsndfile1 \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

# Create user and directories
RUN useradd --create-home --shell /bin/bash atlas \
    && mkdir -p /app /data/checkpoints /data/logs /data/input /data/output \
    && chown -R atlas:atlas /app /data

# Install Python dependencies
COPY --chown=atlas:atlas self_organizing_av_system/requirements.txt /tmp/requirements.txt

RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir \
    numpy \
    scipy \
    # PyTorch with CUDA support
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 \
    opencv-python-headless \
    librosa \
    matplotlib \
    PyYAML \
    prometheus-client \
    requests \
    watchdog \
    schedule

# Copy application code
WORKDIR /app
COPY --chown=atlas:atlas self_organizing_av_system/ /app/
COPY --chown=atlas:atlas cloud/ /app/cloud/
COPY --chown=atlas:atlas salad-cloud/ /app/salad-cloud/

# Switch to non-root user
USER atlas

# Health check endpoint for Salad Cloud Container Gateway
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port for Salad Cloud Container Gateway
EXPOSE 8080

# Default entrypoint - runs Atlas cloud service
ENTRYPOINT ["python3", "-m", "cloud.salad_service"]
