# ============================================
# Atlas: Salad Cloud GPU-Optimized Dockerfile
# ============================================
# Optimized for Salad Cloud's distributed GPU network
# Supports NVIDIA GPUs: RTX 3090, 4090, etc.
# ============================================

# Use NVIDIA CUDA base image for GPU acceleration
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04 AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive \
    # Atlas configuration
    ATLAS_HOME=/app \
    ATLAS_DATA_DIR=/data \
    ATLAS_CHECKPOINT_DIR=/data/checkpoints \
    ATLAS_LOG_DIR=/data/logs \
    ATLAS_INPUT_DIR=/data/input \
    # GPU settings
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    # Salad Cloud settings
    SALAD_MACHINE_ID="" \
    SALAD_CONTAINER_GROUP_ID="" \
    # OpenClaw settings
    OPENCLAW_GATEWAY_PORT=18789 \
    OPENCLAW_HOME=/home/atlas/.openclaw

# Install system dependencies + Node.js 22 for OpenClaw
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    libsndfile1 \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    wget \
    ca-certificates \
    gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# Create user and directories
RUN useradd --create-home --shell /bin/bash atlas \
    && mkdir -p /app /data/checkpoints /data/logs /data/input /data/output \
    && mkdir -p /home/atlas/.openclaw/workspace \
    && chown -R atlas:atlas /app /data /home/atlas/.openclaw

# Install Python dependencies
COPY --chown=atlas:atlas self_organizing_av_system/requirements.txt /tmp/requirements.txt

# Upgrade pip first
RUN pip3 install --no-cache-dir --upgrade pip

# Install PyTorch with CUDA support (must use separate command with --index-url)
RUN pip3 install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install CuPy for GPU-accelerated NumPy operations (CUDA 12.x)
RUN pip3 install --no-cache-dir cupy-cuda12x

# Install remaining Python dependencies
RUN pip3 install --no-cache-dir \
    numpy \
    scipy \
    opencv-python-headless \
    librosa \
    matplotlib \
    PyYAML \
    prometheus-client \
    requests \
    watchdog \
    schedule

# Copy application code
WORKDIR /app
COPY --chown=atlas:atlas self_organizing_av_system/ /app/
COPY --chown=atlas:atlas cloud/ /app/cloud/
COPY --chown=atlas:atlas salad-cloud/ /app/salad-cloud/

# Copy text learning modules explicitly
COPY --chown=atlas:atlas self_organizing_av_system/core/text_learning.py /app/core/
COPY --chown=atlas:atlas cloud/text_api.py /app/cloud/

# Copy entrypoint script
COPY --chown=atlas:atlas cloud/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Symlink app into OpenClaw workspace
RUN ln -sf /app /home/atlas/.openclaw/workspace/Atlas

# Switch to non-root user
USER atlas

# Health check endpoint for Salad Cloud Container Gateway
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports: 8080 for Atlas, 18789 for OpenClaw gateway
EXPOSE 8080 18789

# Entrypoint starts both OpenClaw and Atlas
ENTRYPOINT ["/app/entrypoint.sh"]
